<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../../public/js/jquery-3.4.1.js"></script>
    <style>
        .div1{
            margin-top: 400px;
            width: 120px;
            height: 700px;
            position: relative;
            left: 0;
            top:0;
            margin-bottom: 20px;
        }
        .div1 ul{
            height: 700px;
            border: 1px solid #ccc;
            margin: 10px;
            overflow: hidden;
            position: relative;
            width: 100px;
        }
        .div1 ul li{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;

        }
        .div2{
            width: 100%;
            height: 600px;
            position: relative;
            bottom: 0;
            right: 0;
            background-color: blue;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="div1">
    <div style="border: 1px solid red;position: absolute;left: 0;top:0">
        <ul id="aa">
            <li id="bb">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
        <div style="height: 700px;background-color: yellow;width: 100%;"></div>
    </div>

</div>

<script>

    // 向左缓缓滑动
    // that.timer6 = setInterval(function () {
    //     group = $(".slide ul li");
    //     group.animate({
    //         left:`-=${len}`
    //     },7000,"linear",function () {
    //         group.first().appendTo(".slide ul").css("left",`${len*(group.length-1)}px`);
    //         group.css("margin","10px");
    //     })
    // },1000);
    $(function () {

        for(let i = 0 ; i < $("ul li").length;i++){
            $("ul li").eq(i).css("top",`${100*i}px`);
        };

        let timer = setInterval(function () {
            let group = $("ul li");
            $("ul li").animate({
                top:`-=100`
            },function () {
                group.first().appendTo("ul").css("top",`${100*(group.length-1)}px`);
            });
        }, 2000);

    });
</script>
</body>
</html>
